[33mcommit d3d07dcc79e934e1198e2b48a7c7cc0b081cdd7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Fri Mar 23 10:15:04 2018 -0500

    detalles corregidos

[33mcommit 9b63cc6adc7f8a9928d3e9ef71c641f378a0b24d[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Tue Mar 20 07:17:25 2018 -0500

    detalles del diseño grafico

[33mcommit b9e476829a22ef7d0e64c430dc2e129a35dba34d[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Tue Mar 13 15:57:57 2018 -0500

    ultimos detalles

[33mcommit bdc27c5b6a21c755c685eb9a203c264795deccf7[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Tue Mar 13 11:46:41 2018 -0500

    Mejoramiento del funcionamiento

[33mcommit 84ac6a32de983cc78ae3c42db0202c11d963b253[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Mon Mar 12 07:37:30 2018 -0500

    mejoramiento de la eficiencia del sistema

[33mcommit 39d200bb576e23dda1629287419a2df510fe34c5[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Fri Mar 9 11:54:59 2018 -0500

    Coltime 1V terminada

[33mcommit cdaaf2e3f961c2ae7f08f8b9a528f14380033d5d[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Thu Mar 8 15:49:36 2018 -0500

    Proyecto listo para pruebas piloto

[33mcommit 160c6786db08da565137e3b2bacba5042b144073[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Fri Mar 2 15:16:41 2018 -0500

    Reports

[33mcommit 76801e8d6de005497987f3ea276a24e952b269ae[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Thu Mar 1 16:27:34 2018 -0500

    Fin del dia de reportes

[33mcommit 6c04aee40e3084e4932924198e316070852558b4[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Thu Mar 1 08:26:49 2018 -0500

    Reportes Terminados

[33mcommit 5942bf2379902cc6aa1692f9e411055e647118a6[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Wed Feb 28 15:59:11 2018 -0500

    Pruebas realizadas

[33mcommit e4f7ec958d078718595a3babb0fd52c764b7b0d8[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Wed Feb 28 11:21:53 2018 -0500

    ultimos reportes

[33mcommit 890aed2ab25acbc13452233c74b7715b7566a7ff[m
Author: Marulanda <jdmarulanda0@misena.edu.co>
Date:   Wed Feb 21 16:19:22 2018 -0500

    Problemas en el ejecutable

[33mcommit cc05181b9392aaf65e91e4eb8b484f0fc984db74[m
Author: Marulanda <jdmarulanda0@misena.edu.co>
Date:   Wed Feb 21 11:50:38 2018 -0500

    fin del medio dia

[33mcommit 16d06c0b7afae0ca82e3576be4eeabb1adcc72b6[m
Author: Marulanda <jdmarulanda0@misena.edu.co>
Date:   Tue Feb 20 15:21:20 2018 -0500

    Pruebas numero tres de la semana

[33mcommit 8648e91ec0732cdb769926b5b4b09b07350141fc[m
Author: Marulanda <jdmarulanda0@misena.edu.co>
Date:   Mon Feb 19 16:26:23 2018 -0500

    Pruebas de campos fin del dia

[33mcommit 4a9e7f9e4886b6510a28c7ee29864021ae31368d[m
Author: Marulanda <jdmarulanda0@misena.edu.co>
Date:   Fri Feb 16 16:35:42 2018 -0500

    fin del dia de pruebas

[33mcommit 74d9d567498da8a63f4a54e06cd5d8268a79479d[m
Author: Marulanda <jdmarulanda0@misena.edu.co>
Date:   Fri Feb 16 09:53:38 2018 -0500

    mejora del frone-end

[33mcommit b603bd6f07bbf126fe6bfbb7152ee0b59f19c820[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Wed Feb 14 16:28:32 2018 -0500

    Listo para realizar pruebas

[33mcommit 757710758befefad4ea1039a99e2df4cbcc3ec02[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Tue Feb 13 16:04:57 2018 -0500

    porcentajes de proyectop

[33mcommit c95f4b4df00575402e7cf358a6292b113f42d49d[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Mon Feb 12 15:14:55 2018 -0500

    Configuracion de puerto com

[33mcommit 35efd9bc259f649ac2430891371336d219a77190[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Fri Feb 9 16:31:28 2018 -0500

    Proyecto depurado

[33mcommit 275d54147a537fcaa9b305efd6f1f19dcdc404b5[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Thu Feb 8 16:24:32 2018 -0500

    proyecto listo para pruebas.

[33mcommit 185a40d78da3ada17c7445c7c3c1dea2011b9a54[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Thu Feb 8 11:01:03 2018 -0500

    Fin del medio dia

[33mcommit dccf10aea689837a99c126b974d4d07996b26315[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Wed Feb 7 16:20:54 2018 -0500

    Terminando el dia

[33mcommit 655abf7c421d5d82447a87ccfb284bb0d53652b6[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Tue Feb 6 16:28:51 2018 -0500

    informe general coltime

[33mcommit b10b88d6693f23035ea9898c83ddb8074f7ccf32[m
Author: Marulito <jdmarulanda0@misen.edu.co>
Date:   Tue Feb 6 11:18:32 2018 -0500

    Fin del medio dia

[33mcommit 33eba401c9211e603a0a7b7e33ab63500a271597[m
Author: Marulito <acomercial05@INVERTRONICA.local>
Date:   Mon Feb 5 16:12:10 2018 -0500

    Fin del dia

[33mcommit abd8a185555e6375d1f03c7c7686b38e67443518[m
Author: Marulito <acomercial05@INVERTRONICA.local>
Date:   Mon Feb 5 14:26:23 2018 -0500

    Medio dia

[33mcommit 2dc9f38d3e2a372fa78cd3fe9a35693fd9adfa40[m
Author: Marulito <acomercial05@INVERTRONICA.local>
Date:   Mon Feb 5 08:38:51 2018 -0500

    Informe terminado

[33mcommit 757eb56dc0d714e65c129c37b38ff6047208c533[m
Author: Marulito <acomercial05@INVERTRONICA.local>
Date:   Fri Feb 2 16:31:35 2018 -0500

    Fin de semana

[33mcommit 7f3500c7a1d9701d9fc3f30a21f897a88d75b3bd[m
Author: Marulito <acomercial05@INVERTRONICA.local>
Date:   Thu Feb 1 16:31:25 2018 -0500

    Fien del dia resporte casi terminado

[33mcommit ac6fc30b2d38ce3ba64cf0cb52a5436e79829598[m
Author: Marulito <acomercial05@INVERTRONICA.local>
Date:   Wed Jan 31 16:29:23 2018 -0500

    Fin del dia

[33mcommit 6b6efcbffc087e33f06e85896dded1374388516c[m
Author: Juliana Sanchez Pérez <acomercial05@INVERTRONICA.local>
Date:   Tue Jan 30 16:30:19 2018 -0500

    Fin de dia

[33mcommit 7a85d324bf5afa48a893554ed6914a43c7fa8507[m
Author: Marulito <jdmarulanda0@misena.edu.co>
Date:   Tue Jan 30 11:55:45 2018 -0500

    Cambio de puesto

[33mcommit f207baba29aa9940e956f0fffeeac80eb12d9fbf[m
Author: Marulito <jdmarulanda0@misena.edu.co>
Date:   Tue Jan 30 08:57:30 2018 -0500

    Arreglos de la base de datos

[33mcommit cd2ad47515ab0b7ac7a163eba8ce8d3c563fb1f1[m
Author: Marulito <jdmarulanda0@misena.edu.co>
Date:   Mon Jan 29 16:15:28 2018 -0500

    Detalles de toda la aplicacion

[33mcommit 46ce39ec7e25be8e0978bf0e6ffeb16630686044[m
Author: Marulito <jdmarulanda0@misena.edu.co>
Date:   Fri Jan 26 16:32:54 2018 -0500

    Detalles de estetica

[33mcommit 5f0cee68206c54bfc7defe589652d0aac864a12f[m
Author: Marulito <jdmarulanda0@misena.edu.co>
Date:   Fri Jan 26 11:04:11 2018 -0500

    Modulo de procesos

[33mcommit 3bbb6da75f1fa1c51bedc9976170a5cd9715e31f[m
Author: Marulito <jdmarulanda0@misena.edu.co>
Date:   Thu Jan 25 16:58:30 2018 -0500

    detales especifico

[33mcommit f4f9e77e77577c4f49e1656c87ca6779f2b8f208[m
Author: Marulito <jdmarulanda0@misena.edu.co>
Date:   Thu Jan 25 16:27:46 2018 -0500

    segunda version
